# energyml-java

./: .gitignore  README.md  ci-settings.xml  pom.xml
.github/workflows/: opc.yml  prodmlv2.0.yml  prodmlv2.2.yml  resqmlv2.0.1.yml  resqmlv2.2.yml  resqmlv2.2dev3.yml  witsmlv2.0.yml  witsmlv2.1.yml
.github/workflows/xjb/: binding-prodml2_2.xjb  binding-resqml2_0_1.xjb  binding-resqml2_2.xjb
scripts/: renamePkg.py
src/main/xjb/: binding-prodml2_0.xjb  binding-resqml2_2dev3.xjb  binding-witsml2_0.xjb  binding.xjb
